<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgo-rR-vHR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyFond-->
        <scene sceneID="oi0-jn-8E4">
            <objects>
                <tableViewController id="efj-ul-rrY" customClass="ViewController" customModule="MyFondTransportnie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PIU-HB-hZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" id="Rnq-8L-nK4" customClass="TripTableViewCell" customModule="MyFondTransportnie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rnq-8L-nK4" id="f9Y-1a-7mj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="61q-sY-RCu">
                                            <rect key="frame" x="9" y="8" width="62" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.07.2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjH-Tm-GF3">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="12:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-aY-BUb">
                                                    <rect key="frame" x="0.0" y="14.5" width="62" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="AKG-7e-akh"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-td-cfl">
                                            <rect key="frame" x="252.5" y="2.5" width="60" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="135134" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buE-DQ-qAB">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="135134" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPG-Jw-MeI">
                                                    <rect key="frame" x="0.0" y="20" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Sdt-rY-IZN"/>
                                                <constraint firstAttribute="bottom" secondItem="buE-DQ-qAB" secondAttribute="bottom" constant="20" symbolic="YES" id="gb6-0C-yUm"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="227" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-ag-ygP">
                                            <rect key="frame" x="338" y="13.5" width="11" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.41375185330000003" green="0.72835096870000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMU-7M-69r">
                                            <rect key="frame" x="357" y="13.5" width="10" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemYellowColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="248" verticalHuggingPriority="248" text="Koz, Fed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds2-qs-Dqs">
                                            <rect key="frame" x="79" y="14" width="163.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9IR-td-cfl" firstAttribute="leading" secondItem="Ds2-qs-Dqs" secondAttribute="trailing" constant="10" id="35l-C0-S89"/>
                                        <constraint firstItem="CSW-ag-ygP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rPG-Jw-MeI" secondAttribute="trailing" constant="25.5" id="6xK-qH-uEy"/>
                                        <constraint firstItem="Ds2-qs-Dqs" firstAttribute="leading" secondItem="Dpw-aY-BUb" secondAttribute="trailing" constant="8" symbolic="YES" id="9Od-HR-gpx"/>
                                        <constraint firstItem="9IR-td-cfl" firstAttribute="top" secondItem="f9Y-1a-7mj" secondAttribute="topMargin" constant="-8.5" id="D5y-ha-Ufq"/>
                                        <constraint firstAttribute="trailing" secondItem="MMU-7M-69r" secondAttribute="trailing" constant="8" id="FWQ-ih-xdq"/>
                                        <constraint firstItem="MMU-7M-69r" firstAttribute="leading" secondItem="CSW-ag-ygP" secondAttribute="trailing" constant="8" symbolic="YES" id="Iiy-oG-Opy"/>
                                        <constraint firstItem="Ds2-qs-Dqs" firstAttribute="centerY" secondItem="f9Y-1a-7mj" secondAttribute="centerY" id="Jsg-2W-et4"/>
                                        <constraint firstItem="61q-sY-RCu" firstAttribute="centerY" secondItem="f9Y-1a-7mj" secondAttribute="centerY" id="ULe-Sp-g0F"/>
                                        <constraint firstAttribute="trailing" secondItem="9IR-td-cfl" secondAttribute="trailing" constant="62.5" id="Ubm-ao-Xod"/>
                                        <constraint firstItem="61q-sY-RCu" firstAttribute="leading" secondItem="f9Y-1a-7mj" secondAttribute="leading" constant="9" id="bvp-uV-YmK"/>
                                        <constraint firstItem="CSW-ag-ygP" firstAttribute="centerY" secondItem="f9Y-1a-7mj" secondAttribute="centerY" id="chF-vI-iwV"/>
                                        <constraint firstItem="MMU-7M-69r" firstAttribute="centerY" secondItem="f9Y-1a-7mj" secondAttribute="centerY" id="kXK-po-qcx"/>
                                        <constraint firstItem="9IR-td-cfl" firstAttribute="centerY" secondItem="f9Y-1a-7mj" secondAttribute="centerY" id="wRs-gf-SUY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="benzLabel" destination="MMU-7M-69r" id="AW7-rH-h55"/>
                                    <outlet property="dateLabel" destination="hjH-Tm-GF3" id="z1v-Wf-5g3"/>
                                    <outlet property="endRangeLabel" destination="rPG-Jw-MeI" id="g8q-FR-3Lm"/>
                                    <outlet property="lpgLabel" destination="CSW-ag-ygP" id="0ZR-of-Tfo"/>
                                    <outlet property="nameLabel" destination="Ds2-qs-Dqs" id="5WK-wv-ozS"/>
                                    <outlet property="startRangeLabel" destination="buE-DQ-qAB" id="wCE-Zo-lwy"/>
                                    <outlet property="timeLabel" destination="Dpw-aY-BUb" id="P83-Ap-dOh"/>
                                    <segue destination="aPr-l5-fie" kind="show" identifier="editTrip" id="liC-kq-4PX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="efj-ul-rrY" id="U2X-cV-xck"/>
                            <outlet property="delegate" destination="efj-ul-rrY" id="b8w-KF-glM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyFond" id="4dl-11-9fD">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="arF-ol-CrH">
                            <connections>
                                <action selector="logoutAction:" destination="efj-ul-rrY" id="dif-GA-AGT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Ic-fm-1Wz">
                            <connections>
                                <action selector="addNewTripPressed:" destination="efj-ul-rrY" id="tpF-2E-ht0"/>
                                <segue destination="aPr-l5-fie" kind="show" identifier="addNewTrip" id="tJN-z6-CXa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="NPX-l4-C4Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControllAction:" destination="efj-ul-rrY" eventType="valueChanged" id="Q4S-Zg-WUA"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="logoutButn" destination="arF-ol-CrH" id="ZVd-79-KvL"/>
                        <outlet property="navBar" destination="4dl-11-9fD" id="d0y-XC-0H6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcZ-f9-1NJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="70.614692653673174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fQQ-7y-p3Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aPr-l5-fie" customClass="TabBarController" customModule="MyFondTransportnie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="48y-PV-DrQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQP-6G-heq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.83662498895060411" green="0.95276388680731361" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8io-tR-wlq" kind="relationship" relationship="viewControllers" id="gGg-D6-Hsu"/>
                        <segue destination="BDn-Gj-FAV" kind="relationship" relationship="viewControllers" id="epA-Gb-5WI"/>
                        <segue destination="4oo-15-0uq" kind="relationship" relationship="viewControllers" id="DIv-TN-9Mf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEb-kn-q02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="71"/>
        </scene>
        <!--Места-->
        <scene sceneID="ksw-Bf-WEB">
            <objects>
                <viewController id="BDn-Gj-FAV" customClass="PointViewController" customModule="MyFondTransportnie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ymx-AA-MVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-Sb-d6K">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Yt0-uw-oHZ">
                                    <rect key="frame" x="0.0" y="259" width="375" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJb-0b-Wtc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="38"/>
                                            <color key="backgroundColor" red="1" green="0.5828639269" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="BDn-Gj-FAV" eventType="touchUpInside" id="3F4-0Q-yhr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="RJb-0b-Wtc" firstAttribute="top" secondItem="Yt0-uw-oHZ" secondAttribute="top" id="2PW-CV-fdA"/>
                                        <constraint firstAttribute="bottom" secondItem="RJb-0b-Wtc" secondAttribute="bottom" id="aHz-xq-2iD"/>
                                        <constraint firstItem="RJb-0b-Wtc" firstAttribute="centerX" secondItem="Yt0-uw-oHZ" secondAttribute="centerX" id="b3O-8F-xin"/>
                                        <constraint firstItem="RJb-0b-Wtc" firstAttribute="leading" secondItem="Yt0-uw-oHZ" secondAttribute="leading" constant="16" id="pYN-BL-l4l"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pointCell" rowHeight="203" id="TIQ-NI-v5P" customClass="PointViewCell" customModule="MyFondTransportnie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIQ-NI-v5P" id="rzz-86-Hc8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-1u-WXd">
                                                    <rect key="frame" x="16" y="11" width="252" height="34"/>
                                                    <color key="backgroundColor" red="0.83662498900000004" green="0.95276388680000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Улица" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-3t-VwN">
                                                    <rect key="frame" x="16" y="53" width="252" height="34"/>
                                                    <color key="backgroundColor" red="0.83662498900000004" green="0.95276388680000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="№ дома" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMK-wE-hxa">
                                                    <rect key="frame" x="276" y="11" width="83" height="34"/>
                                                    <color key="backgroundColor" red="0.83662498900000004" green="0.95276388680000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Цель поездки" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TlJ-kn-r1g">
                                                    <rect key="frame" x="16" y="95" width="343" height="99"/>
                                                    <color key="backgroundColor" red="0.83662498900000004" green="0.95276388680000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="Ab3-og-N6B"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiH-5s-D7F">
                                                    <rect key="frame" x="276" y="53" width="83" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="GPS"/>
                                                    <connections>
                                                        <action selector="gpsButtnPressed:" destination="TIQ-NI-v5P" eventType="touchUpInside" id="pmm-Jl-P2A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vMK-wE-hxa" secondAttribute="trailing" constant="16" id="1r0-qz-q0z"/>
                                                <constraint firstItem="yiH-5s-D7F" firstAttribute="leading" secondItem="vMK-wE-hxa" secondAttribute="leading" id="9lK-Jm-8zC"/>
                                                <constraint firstItem="Teb-3t-VwN" firstAttribute="top" secondItem="7ld-1u-WXd" secondAttribute="bottom" constant="8" symbolic="YES" id="Cia-vR-iEw"/>
                                                <constraint firstItem="yiH-5s-D7F" firstAttribute="trailing" secondItem="vMK-wE-hxa" secondAttribute="trailing" id="FeK-j8-zrI"/>
                                                <constraint firstItem="vMK-wE-hxa" firstAttribute="top" secondItem="rzz-86-Hc8" secondAttribute="top" constant="11" id="Mxs-i6-R3v"/>
                                                <constraint firstItem="TlJ-kn-r1g" firstAttribute="top" secondItem="Teb-3t-VwN" secondAttribute="bottom" constant="8" symbolic="YES" id="OM2-1a-Ifa"/>
                                                <constraint firstItem="yiH-5s-D7F" firstAttribute="leading" secondItem="Teb-3t-VwN" secondAttribute="trailing" constant="8" symbolic="YES" id="QiM-DK-kqP"/>
                                                <constraint firstAttribute="trailing" secondItem="TlJ-kn-r1g" secondAttribute="trailing" constant="16" id="Tm9-S8-Q6g"/>
                                                <constraint firstItem="yiH-5s-D7F" firstAttribute="top" secondItem="Teb-3t-VwN" secondAttribute="top" id="WR6-xR-Fj1"/>
                                                <constraint firstItem="TlJ-kn-r1g" firstAttribute="top" secondItem="yiH-5s-D7F" secondAttribute="bottom" constant="8" symbolic="YES" id="Zf4-U7-E1J"/>
                                                <constraint firstItem="vMK-wE-hxa" firstAttribute="leading" secondItem="7ld-1u-WXd" secondAttribute="trailing" constant="8" symbolic="YES" id="bGM-bg-JOa"/>
                                                <constraint firstItem="7ld-1u-WXd" firstAttribute="top" secondItem="rzz-86-Hc8" secondAttribute="top" constant="11" id="d8F-ch-FaD"/>
                                                <constraint firstAttribute="bottom" secondItem="TlJ-kn-r1g" secondAttribute="bottom" constant="9" id="hhT-T9-WVE"/>
                                                <constraint firstItem="7ld-1u-WXd" firstAttribute="leading" secondItem="rzz-86-Hc8" secondAttribute="leading" constant="16" id="jUk-bG-Ea2"/>
                                                <constraint firstItem="Teb-3t-VwN" firstAttribute="leading" secondItem="rzz-86-Hc8" secondAttribute="leading" constant="16" id="n4H-bg-mld"/>
                                                <constraint firstItem="TlJ-kn-r1g" firstAttribute="leading" secondItem="rzz-86-Hc8" secondAttribute="leading" constant="16" id="vBE-W2-lQY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityTF" destination="7ld-1u-WXd" id="Kiw-yW-9ls"/>
                                            <outlet property="descriptionTF" destination="TlJ-kn-r1g" id="3kb-fC-3BM"/>
                                            <outlet property="gpsButton" destination="yiH-5s-D7F" id="qsl-Wm-xOM"/>
                                            <outlet property="numberTF" destination="vMK-wE-hxa" id="P69-zO-2U8"/>
                                            <outlet property="streetTF" destination="Teb-3t-VwN" id="qKN-UF-f1C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BDn-Gj-FAV" id="Ajx-6f-iGC"/>
                                    <outlet property="delegate" destination="BDn-Gj-FAV" id="OzN-Z2-g5b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2kV-fk-6ud"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NiN-Sb-d6K" firstAttribute="leading" secondItem="2kV-fk-6ud" secondAttribute="leading" id="5WS-YQ-FgH"/>
                            <constraint firstItem="NiN-Sb-d6K" firstAttribute="top" secondItem="2kV-fk-6ud" secondAttribute="top" id="7Ak-aP-yW3"/>
                            <constraint firstItem="2kV-fk-6ud" firstAttribute="trailing" secondItem="NiN-Sb-d6K" secondAttribute="trailing" id="KCY-e4-y4c"/>
                            <constraint firstItem="2kV-fk-6ud" firstAttribute="bottom" secondItem="NiN-Sb-d6K" secondAttribute="bottom" id="gyz-f5-8UA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Места" image="pointImage" selectedImage="pointImage" id="y5p-UV-7RS">
                        <color key="badgeColor" red="0.01164645945" green="0.77207780029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addButton" destination="RJb-0b-Wtc" id="dJf-9L-bly"/>
                        <outlet property="tableView" destination="NiN-Sb-d6K" id="mTi-eT-Srn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx7-ZF-Kjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="-244.22788605697153"/>
        </scene>
        <!--Пробег-->
        <scene sceneID="iPH-hU-eRH">
            <objects>
                <viewController id="4oo-15-0uq" customClass="OdomoeterViewController" customModule="MyFondTransportnie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcs-Fs-5S2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uaC-Yu-neN">
                                <rect key="frame" x="0.0" y="44" width="375" height="807"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doi-AS-fih">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="807"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="weC-Tq-apA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="8Td-S5-DiB"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="ru_UA"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало поездки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-hj-LQD">
                                                <rect key="frame" x="16" y="151" width="120.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-o1-akU">
                                                <rect key="frame" x="16" y="182" width="343" height="217"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="217" id="bYt-av-CSG"/>
                                                    <constraint firstAttribute="width" secondItem="XkD-o1-akU" secondAttribute="height" multiplier="49:31" id="tjT-cB-SaM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Конец поездки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-Oq-Jtx">
                                                <rect key="frame" x="16" y="414" width="112" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="368-qk-E2S">
                                                <rect key="frame" x="146.5" y="145" width="124.5" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.76862745098039209" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Добавить фото">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addStartImageAction:" destination="4oo-15-0uq" eventType="touchUpInside" id="ijt-AX-xZm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-yZ-19U">
                                                <rect key="frame" x="151" y="407" width="120" height="30"/>
                                                <color key="backgroundColor" red="0.01164645945" green="0.77207780029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="1I8-ML-DtP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Добавить фото">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addEndImageAction:" destination="4oo-15-0uq" eventType="touchUpInside" id="NfC-nb-vVa"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="124123" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-b5-r8w">
                                                <rect key="frame" x="281" y="143" width="77.5" height="34"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4oo-15-0uq" id="h03-X7-te9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="124123" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-PZ-AzN">
                                                <rect key="frame" x="281" y="405" width="77.5" height="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4oo-15-0uq" id="nyo-OM-fGb"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-MK-y1h">
                                                <rect key="frame" x="16" y="445" width="343" height="217"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bvc-Oq-Jtx" firstAttribute="leading" secondItem="Doi-AS-fih" secondAttribute="leading" constant="16" id="0uP-eR-vsw"/>
                                            <constraint firstItem="XkD-o1-akU" firstAttribute="leading" secondItem="Doi-AS-fih" secondAttribute="leading" constant="16" id="687-qV-XEk"/>
                                            <constraint firstAttribute="trailing" secondItem="R8d-PZ-AzN" secondAttribute="trailing" constant="16.5" id="7Mv-CO-kIH"/>
                                            <constraint firstItem="368-qk-E2S" firstAttribute="leading" secondItem="sGu-hj-LQD" secondAttribute="trailing" constant="10" id="8bl-m3-0FQ"/>
                                            <constraint firstItem="sGu-hj-LQD" firstAttribute="leading" secondItem="Doi-AS-fih" secondAttribute="leading" constant="16" id="GVD-oV-YW9"/>
                                            <constraint firstItem="R8d-PZ-AzN" firstAttribute="top" secondItem="XkD-o1-akU" secondAttribute="bottom" constant="6" id="Hal-3v-2SH"/>
                                            <constraint firstItem="weC-Tq-apA" firstAttribute="top" secondItem="Doi-AS-fih" secondAttribute="top" id="Ltw-Oy-TjD"/>
                                            <constraint firstItem="bvc-Oq-Jtx" firstAttribute="top" secondItem="XkD-o1-akU" secondAttribute="bottom" constant="15" id="NaO-qH-oKd"/>
                                            <constraint firstAttribute="trailing" secondItem="ccx-b5-r8w" secondAttribute="trailing" constant="16.5" id="Qc6-nH-Kci"/>
                                            <constraint firstItem="ccx-b5-r8w" firstAttribute="leading" secondItem="368-qk-E2S" secondAttribute="trailing" constant="10" id="Sye-DP-dfB"/>
                                            <constraint firstItem="XkD-o1-akU" firstAttribute="top" secondItem="sGu-hj-LQD" secondAttribute="bottom" constant="13" id="aCV-fB-1Lz"/>
                                            <constraint firstItem="weC-Tq-apA" firstAttribute="leading" secondItem="Doi-AS-fih" secondAttribute="leading" id="ai5-vc-2VR"/>
                                            <constraint firstAttribute="trailing" secondItem="weC-Tq-apA" secondAttribute="trailing" id="dDL-0O-h8E"/>
                                            <constraint firstItem="R8d-PZ-AzN" firstAttribute="leading" secondItem="8n5-yZ-19U" secondAttribute="trailing" constant="10" id="fcN-v7-mIW"/>
                                            <constraint firstItem="sGu-hj-LQD" firstAttribute="top" secondItem="weC-Tq-apA" secondAttribute="bottom" constant="16" id="fzN-gD-QOH"/>
                                            <constraint firstItem="8n5-yZ-19U" firstAttribute="top" secondItem="XkD-o1-akU" secondAttribute="bottom" constant="8" symbolic="YES" id="jPt-re-PB4"/>
                                            <constraint firstItem="ccx-b5-r8w" firstAttribute="top" secondItem="weC-Tq-apA" secondAttribute="bottom" constant="8" symbolic="YES" id="lGN-2C-Blq"/>
                                            <constraint firstItem="8n5-yZ-19U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bvc-Oq-Jtx" secondAttribute="trailing" constant="8" symbolic="YES" id="nSJ-0h-r61"/>
                                            <constraint firstItem="368-qk-E2S" firstAttribute="top" secondItem="weC-Tq-apA" secondAttribute="bottom" constant="10" id="tc3-WF-VLK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Doi-AS-fih" firstAttribute="width" secondItem="uaC-Yu-neN" secondAttribute="width" id="49J-An-Xfc"/>
                                    <constraint firstItem="Doi-AS-fih" firstAttribute="leading" secondItem="uaC-Yu-neN" secondAttribute="leading" id="4CS-6O-WGm"/>
                                    <constraint firstAttribute="bottom" secondItem="Doi-AS-fih" secondAttribute="bottom" id="4jk-J2-LHm"/>
                                    <constraint firstItem="Doi-AS-fih" firstAttribute="top" secondItem="uaC-Yu-neN" secondAttribute="top" id="51A-ra-hW4"/>
                                    <constraint firstItem="Doi-AS-fih" firstAttribute="bottom" secondItem="uaC-Yu-neN" secondAttribute="bottom" id="aul-Vj-N7i"/>
                                    <constraint firstAttribute="trailing" secondItem="Doi-AS-fih" secondAttribute="trailing" id="jc5-l9-uQG"/>
                                    <constraint firstItem="Doi-AS-fih" firstAttribute="centerY" secondItem="uaC-Yu-neN" secondAttribute="centerY" id="ugc-ZI-eaZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6F-1P-26S"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uaC-Yu-neN" firstAttribute="trailing" secondItem="L6F-1P-26S" secondAttribute="trailing" id="ZCA-5q-8V0"/>
                            <constraint firstItem="uaC-Yu-neN" firstAttribute="leading" secondItem="L6F-1P-26S" secondAttribute="leading" id="olg-Yz-eH3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tfb-6h-jFG" appends="YES" id="bIV-06-Nvm"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Пробег" image="odometerToTabBar" selectedImage="odometerToTabBar" id="fKz-f9-NMq">
                        <color key="badgeColor" red="0.01164645945" green="0.77207780029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="contentView" destination="Doi-AS-fih" id="b57-Di-9MV"/>
                        <outlet property="datePicker" destination="weC-Tq-apA" id="rQr-Wr-MJn"/>
                        <outlet property="endKmTf" destination="R8d-PZ-AzN" id="Ehb-vn-z2L"/>
                        <outlet property="finishImage" destination="cFb-MK-y1h" id="Pdx-ZB-fUI"/>
                        <outlet property="scrollView" destination="uaC-Yu-neN" id="NQP-Bo-tL4"/>
                        <outlet property="startImage" destination="XkD-o1-akU" id="a0J-NN-eI5"/>
                        <outlet property="startKmTf" destination="ccx-b5-r8w" id="ues-9M-hJX"/>
                        <outletCollection property="addPhotoBttn" destination="368-qk-E2S" collectionClass="NSMutableArray" id="fCR-k1-lR9"/>
                        <outletCollection property="addPhotoBttn" destination="8n5-yZ-19U" collectionClass="NSMutableArray" id="BBn-VP-3m4"/>
                        <outletCollection property="probegTfCollection" destination="ccx-b5-r8w" collectionClass="NSMutableArray" id="iZR-xO-K1f"/>
                        <outletCollection property="probegTfCollection" destination="R8d-PZ-AzN" collectionClass="NSMutableArray" id="wuu-pz-SUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu0-rv-ZlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tfb-6h-jFG">
                    <connections>
                        <action selector="tapAnyWhere:" destination="4oo-15-0uq" id="oRi-Dc-efw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3657" y="943"/>
        </scene>
        <!--Работнички-->
        <scene sceneID="Pe8-Hz-X4M">
            <objects>
                <viewController id="8io-tR-wlq" customClass="DescVC" customModule="MyFondTransportnie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hL3-1a-Qav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="ng4-69-vhX">
                                <rect key="frame" x="0.0" y="44" width="375" height="907"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs4-ao-Bam">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="907"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавть IT сотрудника" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQv-Ia-0f9">
                                                <rect key="frame" x="8" y="7" width="182" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-IF-Ma4">
                                                <rect key="frame" x="8" y="32" width="359" height="224"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="224" id="adg-bj-HhF"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" systemColor="systemPurpleColor"/>
                                                <view key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" id="O6V-fJ-inN">
                                                    <rect key="frame" x="0.0" y="56.00000011920929" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc1-yI-ZUJ">
                                                            <rect key="frame" x="91" y="7" width="177" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Добавить сотрудника IT">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addITAction:" destination="8io-tR-wlq" eventType="touchUpInside" id="E9h-fk-Xck"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.01164645945" green="0.77207780029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nc1-yI-ZUJ" firstAttribute="centerX" secondItem="O6V-fJ-inN" secondAttribute="centerX" id="gXn-Kx-w9k"/>
                                                        <constraint firstItem="nc1-yI-ZUJ" firstAttribute="centerY" secondItem="O6V-fJ-inN" secondAttribute="centerY" id="pMm-WR-er0"/>
                                                    </constraints>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addITCell" rowHeight="0.0" id="D7u-Oy-p9l" customClass="addITCell" customModule="MyFondTransportnie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="1.1920928955078125e-07"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7u-Oy-p9l" id="Qnl-3s-mJT">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="1.1920928955078125e-07"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="8io-tR-wlq" id="iC4-fC-Erc"/>
                                                    <outlet property="delegate" destination="8io-tR-wlq" id="HGc-xh-DJ9"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-bX-FQo">
                                                <rect key="frame" x="8" y="293" width="359" height="224"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="224" id="oW0-Sj-yBO"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="8bX-EH-h0I">
                                                    <rect key="frame" x="0.0" y="56.00000011920929" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-HM-d4O">
                                                            <rect key="frame" x="94.5" y="7" width="170" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="Добавить переводчика">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addTranslatorAction:" destination="8io-tR-wlq" eventType="touchUpInside" id="RHH-Mf-ydn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gEq-HM-d4O" firstAttribute="centerX" secondItem="8bX-EH-h0I" secondAttribute="centerX" id="Rd9-mn-NVy"/>
                                                        <constraint firstItem="gEq-HM-d4O" firstAttribute="centerY" secondItem="8bX-EH-h0I" secondAttribute="centerY" id="aOd-3T-b9a"/>
                                                    </constraints>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addITCell" rowHeight="0.0" id="Llq-Kg-Ghx" customClass="addITCell" customModule="MyFondTransportnie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="1.1920928955078125e-07"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Llq-Kg-Ghx" id="YbL-E4-dmD">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="1.1920928955078125e-07"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="8io-tR-wlq" id="Edf-7R-XdW"/>
                                                    <outlet property="delegate" destination="8io-tR-wlq" id="EGJ-tg-7c8"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-kO-eI6">
                                                <rect key="frame" x="8" y="554" width="359" height="224"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="224" id="sqE-RK-I1O"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="t13-bZ-nrP">
                                                    <rect key="frame" x="0.0" y="56.00000011920929" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szn-yC-jFs">
                                                            <rect key="frame" x="97.5" y="7" width="164" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="Добавить еще кого-то">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addSomeOneAction:" destination="8io-tR-wlq" eventType="touchUpInside" id="rbP-vW-5Hz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstItem="szn-yC-jFs" firstAttribute="centerX" secondItem="t13-bZ-nrP" secondAttribute="centerX" id="2Qz-lo-OMo"/>
                                                        <constraint firstItem="szn-yC-jFs" firstAttribute="centerY" secondItem="t13-bZ-nrP" secondAttribute="centerY" id="osA-4w-r1h"/>
                                                    </constraints>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addITCell" rowHeight="0.0" id="Dr9-bB-udT" customClass="addITCell" customModule="MyFondTransportnie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="1.1920928955078125e-07"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dr9-bB-udT" id="qtB-8f-q4A">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="1.1920928955078125e-07"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="8io-tR-wlq" id="ypk-GS-krZ"/>
                                                    <outlet property="delegate" destination="8io-tR-wlq" id="m36-oU-wok"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить переводчика" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-3B-fSF">
                                                <rect key="frame" x="8" y="264" width="185" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить еще кого-то" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLm-0a-9PI">
                                                <rect key="frame" x="8" y="525" width="178" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5f6-IF-Ma4" firstAttribute="top" secondItem="iQv-Ia-0f9" secondAttribute="bottom" constant="4" id="0eh-m9-VS0"/>
                                            <constraint firstItem="LLm-0a-9PI" firstAttribute="leading" secondItem="Bs4-ao-Bam" secondAttribute="leading" constant="8" id="AMo-GB-Orh"/>
                                            <constraint firstAttribute="trailing" secondItem="a8P-kO-eI6" secondAttribute="trailing" constant="8" id="AgJ-EP-F4Z"/>
                                            <constraint firstItem="cj7-3B-fSF" firstAttribute="leading" secondItem="Bs4-ao-Bam" secondAttribute="leading" constant="8" id="FVf-ib-ge6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iQv-Ia-0f9" secondAttribute="trailing" constant="185" id="LGu-ck-3ur"/>
                                            <constraint firstItem="a8P-kO-eI6" firstAttribute="leading" secondItem="Bs4-ao-Bam" secondAttribute="leading" constant="8" id="Nhn-CR-cft"/>
                                            <constraint firstItem="iQv-Ia-0f9" firstAttribute="leading" secondItem="Bs4-ao-Bam" secondAttribute="leading" constant="8" id="PbL-F9-kXc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LLm-0a-9PI" secondAttribute="trailing" constant="189" id="Urf-5y-vUs"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cj7-3B-fSF" secondAttribute="trailing" constant="182" id="Zlr-uL-pvX"/>
                                            <constraint firstItem="LLm-0a-9PI" firstAttribute="top" secondItem="UTT-bX-FQo" secondAttribute="bottom" constant="8" symbolic="YES" id="b2M-Hw-Msf"/>
                                            <constraint firstAttribute="trailing" secondItem="UTT-bX-FQo" secondAttribute="trailing" constant="8" id="bPS-Ci-VKT"/>
                                            <constraint firstAttribute="trailing" secondItem="5f6-IF-Ma4" secondAttribute="trailing" constant="8" id="dAo-Wi-aBm"/>
                                            <constraint firstItem="5f6-IF-Ma4" firstAttribute="leading" secondItem="Bs4-ao-Bam" secondAttribute="leading" constant="8" id="mZK-Ap-lfp"/>
                                            <constraint firstItem="UTT-bX-FQo" firstAttribute="top" secondItem="cj7-3B-fSF" secondAttribute="bottom" constant="8" symbolic="YES" id="pBT-rj-LXp"/>
                                            <constraint firstItem="UTT-bX-FQo" firstAttribute="leading" secondItem="Bs4-ao-Bam" secondAttribute="leading" constant="8" id="tHB-lJ-fPM"/>
                                            <constraint firstItem="a8P-kO-eI6" firstAttribute="top" secondItem="LLm-0a-9PI" secondAttribute="bottom" constant="8" symbolic="YES" id="tXR-Ca-4KH"/>
                                            <constraint firstItem="cj7-3B-fSF" firstAttribute="top" secondItem="5f6-IF-Ma4" secondAttribute="bottom" constant="8" symbolic="YES" id="xZ2-Tn-XOI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jaY-JE-Kyf" firstAttribute="bottom" secondItem="Bs4-ao-Bam" secondAttribute="bottom" id="Dh0-yQ-kaQ"/>
                                    <constraint firstItem="Bs4-ao-Bam" firstAttribute="top" secondItem="jaY-JE-Kyf" secondAttribute="top" id="Jv5-4M-Snh"/>
                                    <constraint firstItem="jaY-JE-Kyf" firstAttribute="trailing" secondItem="Bs4-ao-Bam" secondAttribute="trailing" id="dcp-pP-FKR"/>
                                    <constraint firstItem="Bs4-ao-Bam" firstAttribute="leading" secondItem="jaY-JE-Kyf" secondAttribute="leading" id="hCg-R8-4ep"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AUO-Sl-xff"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jaY-JE-Kyf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zy6-kx-q3F"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ng4-69-vhX" firstAttribute="top" secondItem="Zy6-kx-q3F" secondAttribute="top" id="3Xa-8p-F9i"/>
                            <constraint firstItem="iQv-Ia-0f9" firstAttribute="top" secondItem="Zy6-kx-q3F" secondAttribute="top" constant="7" id="6CD-VS-EDY"/>
                            <constraint firstItem="Zy6-kx-q3F" firstAttribute="trailing" secondItem="ng4-69-vhX" secondAttribute="trailing" id="o7i-od-eIO"/>
                            <constraint firstItem="iQv-Ia-0f9" firstAttribute="top" secondItem="Zy6-kx-q3F" secondAttribute="top" constant="7" id="su5-Xj-hJS"/>
                            <constraint firstItem="Zy6-kx-q3F" firstAttribute="bottom" secondItem="ng4-69-vhX" secondAttribute="bottom" id="uJ1-DD-pAc"/>
                            <constraint firstItem="ng4-69-vhX" firstAttribute="leading" secondItem="Zy6-kx-q3F" secondAttribute="leading" id="wXv-SU-Rq6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Работнички" image="workerImage" selectedImage="workerImage" id="SzU-9F-dox">
                        <color key="badgeColor" red="0.01164645945" green="0.77207780029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Tid-5A-EvN"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addITButtn" destination="nc1-yI-ZUJ" id="9AS-7X-sqw"/>
                        <outlet property="heightTableViewIt" destination="adg-bj-HhF" id="xAB-bx-OWm"/>
                        <outlet property="heightTableViewSomeOne" destination="sqE-RK-I1O" id="epF-Tj-NRo"/>
                        <outlet property="heightTableViewTrans" destination="oW0-Sj-yBO" id="xNo-Fd-qbC"/>
                        <outlet property="tableViewItUsersAdd" destination="5f6-IF-Ma4" id="amP-Bj-vQr"/>
                        <outlet property="tableViewSomeOneUsersAdd" destination="a8P-kO-eI6" id="XNy-RP-UBt"/>
                        <outlet property="tableViewTranslatorUsersAdd" destination="UTT-bX-FQo" id="KVD-6E-yIc"/>
                        <outletCollection property="viewsInAddTables" destination="8bX-EH-h0I" collectionClass="NSMutableArray" id="Vxa-aw-HRz"/>
                        <outletCollection property="viewsInAddTables" destination="O6V-fJ-inN" collectionClass="NSMutableArray" id="AK2-Fv-T9b"/>
                        <outletCollection property="viewsInAddTables" destination="t13-bZ-nrP" collectionClass="NSMutableArray" id="YfI-Sx-UkC"/>
                        <outletCollection property="addTables" destination="5f6-IF-Ma4" collectionClass="NSMutableArray" id="fr6-Rl-N2z"/>
                        <outletCollection property="addTables" destination="UTT-bX-FQo" collectionClass="NSMutableArray" id="lym-vF-QFF"/>
                        <outletCollection property="addTables" destination="a8P-kO-eI6" collectionClass="NSMutableArray" id="z3h-3m-d43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4p-U4-6X9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748" y="628.78560719640188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKY-xD-aj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgo-rR-vHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDV-ZF-qta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.01164645945" green="0.77207780029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PBD-6S-NET">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="efj-ul-rrY" kind="relationship" relationship="rootViewController" id="PJq-bO-H0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rj-bZ-zjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="71"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tJN-z6-CXa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="odometerToTabBar" width="25" height="25"/>
        <image name="pointImage" width="25" height="25"/>
        <image name="workerImage" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
