<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgo-rR-vHR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Поездки-->
        <scene sceneID="pNU-ge-srK">
            <objects>
                <viewController id="1cR-Wm-Bqj" customClass="ViewController" customModule="MyFondTransportnie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaW-B4-9RU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-W2-lmo">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripCell" id="vQW-cF-dbv" customClass="TripTableViewCell" customModule="MyFondTransportnie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQW-cF-dbv" id="oPS-6o-2Tt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3cG-QY-aFh">
                                                    <rect key="frame" x="10" y="7" width="70" height="29.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.07.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjH-Tm-GF3">
                                                            <rect key="frame" x="11.5" y="0.0" width="47" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-aY-BUb">
                                                            <rect key="frame" x="19.5" y="15" width="31.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="huX-26-i4I"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="227" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-ag-ygP">
                                                    <rect key="frame" x="342" y="13" width="11" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.41375185330000003" green="0.72835096870000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMU-7M-69r">
                                                    <rect key="frame" x="355" y="13" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="61q-sY-RCu">
                                                    <rect key="frame" x="245" y="2.5" width="60" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="135134" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buE-DQ-qAB">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="135134" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPG-Jw-MeI">
                                                            <rect key="frame" x="0.0" y="19.5" width="60" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="AKG-7e-akh"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="248" verticalHuggingPriority="248" text="Koz, Fed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds2-qs-Dqs">
                                                    <rect key="frame" x="84" y="13.5" width="144.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="158" id="5kX-87-6N1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CSW-ag-ygP" firstAttribute="centerY" secondItem="oPS-6o-2Tt" secondAttribute="centerY" id="3Vk-5w-acg"/>
                                                <constraint firstItem="CSW-ag-ygP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="61q-sY-RCu" secondAttribute="trailing" constant="8" symbolic="YES" id="I0j-b3-tXH"/>
                                                <constraint firstItem="Ds2-qs-Dqs" firstAttribute="leading" secondItem="3cG-QY-aFh" secondAttribute="trailing" constant="4" id="K4p-bq-AGH"/>
                                                <constraint firstItem="Ds2-qs-Dqs" firstAttribute="centerY" secondItem="oPS-6o-2Tt" secondAttribute="centerY" id="S0z-u3-cVf"/>
                                                <constraint firstItem="MMU-7M-69r" firstAttribute="centerY" secondItem="oPS-6o-2Tt" secondAttribute="centerY" id="WNx-u8-SjX"/>
                                                <constraint firstAttribute="trailing" secondItem="61q-sY-RCu" secondAttribute="trailing" constant="70" id="d2d-ws-VPO"/>
                                                <constraint firstItem="61q-sY-RCu" firstAttribute="centerY" secondItem="oPS-6o-2Tt" secondAttribute="centerY" id="dme-ZG-qqh"/>
                                                <constraint firstAttribute="bottom" secondItem="3cG-QY-aFh" secondAttribute="bottom" constant="7.5" id="ieh-gc-n84"/>
                                                <constraint firstItem="Ds2-qs-Dqs" firstAttribute="centerY" secondItem="oPS-6o-2Tt" secondAttribute="centerY" id="jKL-hR-IxE"/>
                                                <constraint firstAttribute="trailing" secondItem="MMU-7M-69r" secondAttribute="trailing" constant="10" id="nvc-7l-FgQ"/>
                                                <constraint firstItem="MMU-7M-69r" firstAttribute="leading" secondItem="CSW-ag-ygP" secondAttribute="trailing" constant="2" id="qfV-UG-qGc"/>
                                                <constraint firstItem="buE-DQ-qAB" firstAttribute="leading" secondItem="Ds2-qs-Dqs" secondAttribute="trailing" constant="16.5" id="yRq-EO-TC7"/>
                                                <constraint firstItem="3cG-QY-aFh" firstAttribute="top" secondItem="oPS-6o-2Tt" secondAttribute="top" constant="7" id="z6M-1F-FST"/>
                                                <constraint firstItem="3cG-QY-aFh" firstAttribute="leading" secondItem="oPS-6o-2Tt" secondAttribute="leading" constant="10" id="zJU-4i-ok4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="benzLabel" destination="MMU-7M-69r" id="Peh-SC-ivv"/>
                                            <outlet property="dateLabel" destination="hjH-Tm-GF3" id="nh3-YD-3PA"/>
                                            <outlet property="endRangeLabel" destination="rPG-Jw-MeI" id="aiJ-SI-1Su"/>
                                            <outlet property="lpgLabel" destination="CSW-ag-ygP" id="p7d-rb-ff1"/>
                                            <outlet property="nameLabel" destination="Ds2-qs-Dqs" id="hov-Ih-Hex"/>
                                            <outlet property="startRangeLabel" destination="buE-DQ-qAB" id="ii1-Id-hJq"/>
                                            <outlet property="timeLabel" destination="Dpw-aY-BUb" id="ltP-7n-gVC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1cR-Wm-Bqj" id="bDG-S9-Lw1"/>
                                    <outlet property="delegate" destination="1cR-Wm-Bqj" id="VpM-Wd-aUz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSm-0Y-FvG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rfQ-W2-lmo" firstAttribute="top" secondItem="rSm-0Y-FvG" secondAttribute="top" id="Oxd-CY-W6C"/>
                            <constraint firstItem="rfQ-W2-lmo" firstAttribute="leading" secondItem="rSm-0Y-FvG" secondAttribute="leading" id="W8h-eU-5GD"/>
                            <constraint firstItem="rfQ-W2-lmo" firstAttribute="bottom" secondItem="rSm-0Y-FvG" secondAttribute="bottom" id="k5I-A7-LSQ"/>
                            <constraint firstItem="rfQ-W2-lmo" firstAttribute="trailing" secondItem="rSm-0Y-FvG" secondAttribute="trailing" id="pm6-5t-Zln"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="52G-n9-0zB"/>
                    <navigationItem key="navigationItem" title="Поездки" id="G95-nz-Ene">
                        <barButtonItem key="leftBarButtonItem" title="Выход" id="6V2-We-5xH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutAction:" destination="1cR-Wm-Bqj" id="daW-do-BLS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xID-LV-ZSB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aPr-l5-fie" kind="show" id="aXQ-cC-TJc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButn" destination="6V2-We-5xH" id="66v-kj-cn0"/>
                        <outlet property="tableView" destination="rfQ-W2-lmo" id="jOg-sa-6ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09y-c4-AYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="70.614692653673174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fQQ-7y-p3Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aPr-l5-fie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="48y-PV-DrQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQP-6G-heq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8io-tR-wlq" kind="relationship" relationship="viewControllers" id="gGg-D6-Hsu"/>
                        <segue destination="BDn-Gj-FAV" kind="relationship" relationship="viewControllers" id="epA-Gb-5WI"/>
                        <segue destination="4oo-15-0uq" kind="relationship" relationship="viewControllers" id="DIv-TN-9Mf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEb-kn-q02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="71"/>
        </scene>
        <!--Места-->
        <scene sceneID="ksw-Bf-WEB">
            <objects>
                <viewController id="BDn-Gj-FAV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ymx-AA-MVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2kV-fk-6ud"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Места" image="pointImage" selectedImage="pointImage" id="y5p-UV-7RS">
                        <color key="badgeColor" red="0.01164645945" green="0.77207780029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx7-ZF-Kjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4757" y="-244"/>
        </scene>
        <!--Пробег-->
        <scene sceneID="iPH-hU-eRH">
            <objects>
                <viewController id="4oo-15-0uq" customClass="OdomoeterViewController" customModule="MyFondTransportnie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcs-Fs-5S2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uaC-Yu-neN">
                                <rect key="frame" x="0.0" y="44" width="375" height="807"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doi-AS-fih">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="807"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="weC-Tq-apA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="8Td-S5-DiB"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="ru_UA"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало поездки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-hj-LQD">
                                                <rect key="frame" x="16" y="151" width="120.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-o1-akU">
                                                <rect key="frame" x="16" y="182" width="343" height="217"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="217" id="bYt-av-CSG"/>
                                                    <constraint firstAttribute="width" secondItem="XkD-o1-akU" secondAttribute="height" multiplier="49:31" id="tjT-cB-SaM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Конец поездки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-Oq-Jtx">
                                                <rect key="frame" x="16" y="414" width="112" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="368-qk-E2S">
                                                <rect key="frame" x="146.5" y="145" width="124.5" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.76862745098039209" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Добавить фото">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addStartImageAction:" destination="4oo-15-0uq" eventType="touchUpInside" id="ijt-AX-xZm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-yZ-19U">
                                                <rect key="frame" x="151" y="407" width="120" height="30"/>
                                                <color key="backgroundColor" red="0.01164645945" green="0.77207780029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="1I8-ML-DtP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Добавить фото">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addEndImageAction:" destination="4oo-15-0uq" eventType="touchUpInside" id="NfC-nb-vVa"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="124123" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-b5-r8w">
                                                <rect key="frame" x="281" y="143" width="77.5" height="34"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="124123" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-PZ-AzN">
                                                <rect key="frame" x="281" y="405" width="77.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-MK-y1h">
                                                <rect key="frame" x="16" y="445" width="343" height="217"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bvc-Oq-Jtx" firstAttribute="leading" secondItem="Doi-AS-fih" secondAttribute="leading" constant="16" id="0uP-eR-vsw"/>
                                            <constraint firstItem="XkD-o1-akU" firstAttribute="leading" secondItem="Doi-AS-fih" secondAttribute="leading" constant="16" id="687-qV-XEk"/>
                                            <constraint firstAttribute="trailing" secondItem="R8d-PZ-AzN" secondAttribute="trailing" constant="16.5" id="7Mv-CO-kIH"/>
                                            <constraint firstItem="368-qk-E2S" firstAttribute="leading" secondItem="sGu-hj-LQD" secondAttribute="trailing" constant="10" id="8bl-m3-0FQ"/>
                                            <constraint firstItem="sGu-hj-LQD" firstAttribute="leading" secondItem="Doi-AS-fih" secondAttribute="leading" constant="16" id="GVD-oV-YW9"/>
                                            <constraint firstItem="R8d-PZ-AzN" firstAttribute="top" secondItem="XkD-o1-akU" secondAttribute="bottom" constant="6" id="Hal-3v-2SH"/>
                                            <constraint firstItem="weC-Tq-apA" firstAttribute="top" secondItem="Doi-AS-fih" secondAttribute="top" id="Ltw-Oy-TjD"/>
                                            <constraint firstItem="bvc-Oq-Jtx" firstAttribute="top" secondItem="XkD-o1-akU" secondAttribute="bottom" constant="15" id="NaO-qH-oKd"/>
                                            <constraint firstAttribute="trailing" secondItem="ccx-b5-r8w" secondAttribute="trailing" constant="16.5" id="Qc6-nH-Kci"/>
                                            <constraint firstItem="ccx-b5-r8w" firstAttribute="leading" secondItem="368-qk-E2S" secondAttribute="trailing" constant="10" id="Sye-DP-dfB"/>
                                            <constraint firstItem="XkD-o1-akU" firstAttribute="top" secondItem="sGu-hj-LQD" secondAttribute="bottom" constant="13" id="aCV-fB-1Lz"/>
                                            <constraint firstItem="weC-Tq-apA" firstAttribute="leading" secondItem="Doi-AS-fih" secondAttribute="leading" id="ai5-vc-2VR"/>
                                            <constraint firstAttribute="trailing" secondItem="weC-Tq-apA" secondAttribute="trailing" id="dDL-0O-h8E"/>
                                            <constraint firstItem="R8d-PZ-AzN" firstAttribute="leading" secondItem="8n5-yZ-19U" secondAttribute="trailing" constant="10" id="fcN-v7-mIW"/>
                                            <constraint firstItem="sGu-hj-LQD" firstAttribute="top" secondItem="weC-Tq-apA" secondAttribute="bottom" constant="16" id="fzN-gD-QOH"/>
                                            <constraint firstItem="8n5-yZ-19U" firstAttribute="top" secondItem="XkD-o1-akU" secondAttribute="bottom" constant="8" symbolic="YES" id="jPt-re-PB4"/>
                                            <constraint firstItem="ccx-b5-r8w" firstAttribute="top" secondItem="weC-Tq-apA" secondAttribute="bottom" constant="8" symbolic="YES" id="lGN-2C-Blq"/>
                                            <constraint firstItem="8n5-yZ-19U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bvc-Oq-Jtx" secondAttribute="trailing" constant="8" symbolic="YES" id="nSJ-0h-r61"/>
                                            <constraint firstItem="368-qk-E2S" firstAttribute="top" secondItem="weC-Tq-apA" secondAttribute="bottom" constant="10" id="tc3-WF-VLK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Doi-AS-fih" firstAttribute="width" secondItem="uaC-Yu-neN" secondAttribute="width" id="49J-An-Xfc"/>
                                    <constraint firstItem="Doi-AS-fih" firstAttribute="leading" secondItem="uaC-Yu-neN" secondAttribute="leading" id="4CS-6O-WGm"/>
                                    <constraint firstAttribute="bottom" secondItem="Doi-AS-fih" secondAttribute="bottom" id="4jk-J2-LHm"/>
                                    <constraint firstItem="Doi-AS-fih" firstAttribute="top" secondItem="uaC-Yu-neN" secondAttribute="top" id="51A-ra-hW4"/>
                                    <constraint firstItem="Doi-AS-fih" firstAttribute="bottom" secondItem="uaC-Yu-neN" secondAttribute="bottom" id="aul-Vj-N7i"/>
                                    <constraint firstAttribute="trailing" secondItem="Doi-AS-fih" secondAttribute="trailing" id="jc5-l9-uQG"/>
                                    <constraint firstItem="Doi-AS-fih" firstAttribute="centerY" secondItem="uaC-Yu-neN" secondAttribute="centerY" id="ugc-ZI-eaZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6F-1P-26S"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uaC-Yu-neN" firstAttribute="trailing" secondItem="L6F-1P-26S" secondAttribute="trailing" id="ZCA-5q-8V0"/>
                            <constraint firstItem="uaC-Yu-neN" firstAttribute="leading" secondItem="L6F-1P-26S" secondAttribute="leading" id="olg-Yz-eH3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Пробег" image="odometerToTabBar" selectedImage="odometerToTabBar" id="fKz-f9-NMq">
                        <color key="badgeColor" red="0.01164645945" green="0.77207780029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="datePicker" destination="weC-Tq-apA" id="rQr-Wr-MJn"/>
                        <outlet property="endKmTf" destination="R8d-PZ-AzN" id="06N-3a-guV"/>
                        <outlet property="finishImage" destination="cFb-MK-y1h" id="Pdx-ZB-fUI"/>
                        <outlet property="startImage" destination="XkD-o1-akU" id="a0J-NN-eI5"/>
                        <outlet property="startKmTf" destination="ccx-b5-r8w" id="ues-9M-hJX"/>
                        <outletCollection property="addPhotoBttn" destination="368-qk-E2S" collectionClass="NSMutableArray" id="fCR-k1-lR9"/>
                        <outletCollection property="addPhotoBttn" destination="8n5-yZ-19U" collectionClass="NSMutableArray" id="BBn-VP-3m4"/>
                        <outletCollection property="probegTfCollection" destination="ccx-b5-r8w" collectionClass="NSMutableArray" id="iZR-xO-K1f"/>
                        <outletCollection property="probegTfCollection" destination="R8d-PZ-AzN" collectionClass="NSMutableArray" id="wuu-pz-SUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu0-rv-ZlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016.8000000000002" y="959.82008995502258"/>
        </scene>
        <!--Работнички-->
        <scene sceneID="Pe8-Hz-X4M">
            <objects>
                <viewController id="8io-tR-wlq" customClass="DescVC" customModule="MyFondTransportnie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hL3-1a-Qav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="ng4-69-vhX">
                                <rect key="frame" x="0.0" y="44" width="375" height="907"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs4-ao-Bam">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="907"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавть IT сотрудника" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQv-Ia-0f9">
                                                <rect key="frame" x="8" y="7" width="182" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-IF-Ma4">
                                                <rect key="frame" x="8" y="32" width="359" height="224"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="224" id="adg-bj-HhF"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" systemColor="systemPurpleColor"/>
                                                <view key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" id="O6V-fJ-inN">
                                                    <rect key="frame" x="0.0" y="56.00000011920929" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc1-yI-ZUJ">
                                                            <rect key="frame" x="91" y="7" width="177" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Добавить сотрудника IT">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addITAction:" destination="8io-tR-wlq" eventType="touchUpInside" id="E9h-fk-Xck"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.01164645945" green="0.77207780029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nc1-yI-ZUJ" firstAttribute="centerX" secondItem="O6V-fJ-inN" secondAttribute="centerX" id="gXn-Kx-w9k"/>
                                                        <constraint firstItem="nc1-yI-ZUJ" firstAttribute="centerY" secondItem="O6V-fJ-inN" secondAttribute="centerY" id="pMm-WR-er0"/>
                                                    </constraints>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addITCell" rowHeight="0.0" id="D7u-Oy-p9l" customClass="addITCell" customModule="MyFondTransportnie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="1.1920928955078125e-07"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7u-Oy-p9l" id="Qnl-3s-mJT">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="1.1920928955078125e-07"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="8io-tR-wlq" id="iC4-fC-Erc"/>
                                                    <outlet property="delegate" destination="8io-tR-wlq" id="HGc-xh-DJ9"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-bX-FQo">
                                                <rect key="frame" x="8" y="293" width="359" height="224"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="224" id="oW0-Sj-yBO"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="8bX-EH-h0I">
                                                    <rect key="frame" x="0.0" y="56.00000011920929" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-HM-d4O">
                                                            <rect key="frame" x="94.5" y="7" width="170" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="Добавить переводчика">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addTranslatorAction:" destination="8io-tR-wlq" eventType="touchUpInside" id="RHH-Mf-ydn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gEq-HM-d4O" firstAttribute="centerX" secondItem="8bX-EH-h0I" secondAttribute="centerX" id="Rd9-mn-NVy"/>
                                                        <constraint firstItem="gEq-HM-d4O" firstAttribute="centerY" secondItem="8bX-EH-h0I" secondAttribute="centerY" id="aOd-3T-b9a"/>
                                                    </constraints>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addITCell" rowHeight="0.0" id="Llq-Kg-Ghx" customClass="addITCell" customModule="MyFondTransportnie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="1.1920928955078125e-07"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Llq-Kg-Ghx" id="YbL-E4-dmD">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="1.1920928955078125e-07"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="8io-tR-wlq" id="Edf-7R-XdW"/>
                                                    <outlet property="delegate" destination="8io-tR-wlq" id="EGJ-tg-7c8"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-kO-eI6">
                                                <rect key="frame" x="8" y="554" width="359" height="224"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="224" id="sqE-RK-I1O"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="t13-bZ-nrP">
                                                    <rect key="frame" x="0.0" y="56.00000011920929" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szn-yC-jFs">
                                                            <rect key="frame" x="97.5" y="7" width="164" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="Добавить еще кого-то">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addSomeOneAction:" destination="8io-tR-wlq" eventType="touchUpInside" id="rbP-vW-5Hz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstItem="szn-yC-jFs" firstAttribute="centerX" secondItem="t13-bZ-nrP" secondAttribute="centerX" id="2Qz-lo-OMo"/>
                                                        <constraint firstItem="szn-yC-jFs" firstAttribute="centerY" secondItem="t13-bZ-nrP" secondAttribute="centerY" id="osA-4w-r1h"/>
                                                    </constraints>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addITCell" rowHeight="0.0" id="Dr9-bB-udT" customClass="addITCell" customModule="MyFondTransportnie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="1.1920928955078125e-07"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dr9-bB-udT" id="qtB-8f-q4A">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="1.1920928955078125e-07"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="8io-tR-wlq" id="ypk-GS-krZ"/>
                                                    <outlet property="delegate" destination="8io-tR-wlq" id="m36-oU-wok"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить переводчика" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-3B-fSF">
                                                <rect key="frame" x="8" y="264" width="185" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить еще кого-то" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLm-0a-9PI">
                                                <rect key="frame" x="8" y="525" width="178" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5f6-IF-Ma4" firstAttribute="top" secondItem="iQv-Ia-0f9" secondAttribute="bottom" constant="4" id="0eh-m9-VS0"/>
                                            <constraint firstItem="LLm-0a-9PI" firstAttribute="leading" secondItem="Bs4-ao-Bam" secondAttribute="leading" constant="8" id="AMo-GB-Orh"/>
                                            <constraint firstAttribute="trailing" secondItem="a8P-kO-eI6" secondAttribute="trailing" constant="8" id="AgJ-EP-F4Z"/>
                                            <constraint firstItem="cj7-3B-fSF" firstAttribute="leading" secondItem="Bs4-ao-Bam" secondAttribute="leading" constant="8" id="FVf-ib-ge6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iQv-Ia-0f9" secondAttribute="trailing" constant="185" id="LGu-ck-3ur"/>
                                            <constraint firstItem="a8P-kO-eI6" firstAttribute="leading" secondItem="Bs4-ao-Bam" secondAttribute="leading" constant="8" id="Nhn-CR-cft"/>
                                            <constraint firstItem="iQv-Ia-0f9" firstAttribute="leading" secondItem="Bs4-ao-Bam" secondAttribute="leading" constant="8" id="PbL-F9-kXc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LLm-0a-9PI" secondAttribute="trailing" constant="189" id="Urf-5y-vUs"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cj7-3B-fSF" secondAttribute="trailing" constant="182" id="Zlr-uL-pvX"/>
                                            <constraint firstItem="LLm-0a-9PI" firstAttribute="top" secondItem="UTT-bX-FQo" secondAttribute="bottom" constant="8" symbolic="YES" id="b2M-Hw-Msf"/>
                                            <constraint firstAttribute="trailing" secondItem="UTT-bX-FQo" secondAttribute="trailing" constant="8" id="bPS-Ci-VKT"/>
                                            <constraint firstAttribute="trailing" secondItem="5f6-IF-Ma4" secondAttribute="trailing" constant="8" id="dAo-Wi-aBm"/>
                                            <constraint firstItem="5f6-IF-Ma4" firstAttribute="leading" secondItem="Bs4-ao-Bam" secondAttribute="leading" constant="8" id="mZK-Ap-lfp"/>
                                            <constraint firstItem="UTT-bX-FQo" firstAttribute="top" secondItem="cj7-3B-fSF" secondAttribute="bottom" constant="8" symbolic="YES" id="pBT-rj-LXp"/>
                                            <constraint firstItem="UTT-bX-FQo" firstAttribute="leading" secondItem="Bs4-ao-Bam" secondAttribute="leading" constant="8" id="tHB-lJ-fPM"/>
                                            <constraint firstItem="a8P-kO-eI6" firstAttribute="top" secondItem="LLm-0a-9PI" secondAttribute="bottom" constant="8" symbolic="YES" id="tXR-Ca-4KH"/>
                                            <constraint firstItem="cj7-3B-fSF" firstAttribute="top" secondItem="5f6-IF-Ma4" secondAttribute="bottom" constant="8" symbolic="YES" id="xZ2-Tn-XOI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jaY-JE-Kyf" firstAttribute="bottom" secondItem="Bs4-ao-Bam" secondAttribute="bottom" id="Dh0-yQ-kaQ"/>
                                    <constraint firstItem="Bs4-ao-Bam" firstAttribute="top" secondItem="jaY-JE-Kyf" secondAttribute="top" id="Jv5-4M-Snh"/>
                                    <constraint firstItem="jaY-JE-Kyf" firstAttribute="trailing" secondItem="Bs4-ao-Bam" secondAttribute="trailing" id="dcp-pP-FKR"/>
                                    <constraint firstItem="Bs4-ao-Bam" firstAttribute="leading" secondItem="jaY-JE-Kyf" secondAttribute="leading" id="hCg-R8-4ep"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AUO-Sl-xff"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jaY-JE-Kyf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zy6-kx-q3F"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ng4-69-vhX" firstAttribute="top" secondItem="Zy6-kx-q3F" secondAttribute="top" id="3Xa-8p-F9i"/>
                            <constraint firstItem="iQv-Ia-0f9" firstAttribute="top" secondItem="Zy6-kx-q3F" secondAttribute="top" constant="7" id="6CD-VS-EDY"/>
                            <constraint firstItem="Zy6-kx-q3F" firstAttribute="trailing" secondItem="ng4-69-vhX" secondAttribute="trailing" id="o7i-od-eIO"/>
                            <constraint firstItem="iQv-Ia-0f9" firstAttribute="top" secondItem="Zy6-kx-q3F" secondAttribute="top" constant="7" id="su5-Xj-hJS"/>
                            <constraint firstItem="Zy6-kx-q3F" firstAttribute="bottom" secondItem="ng4-69-vhX" secondAttribute="bottom" id="uJ1-DD-pAc"/>
                            <constraint firstItem="ng4-69-vhX" firstAttribute="leading" secondItem="Zy6-kx-q3F" secondAttribute="leading" id="wXv-SU-Rq6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Работнички" image="workerImage" selectedImage="workerImage" id="SzU-9F-dox">
                        <color key="badgeColor" red="0.01164645945" green="0.77207780029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addITButtn" destination="nc1-yI-ZUJ" id="9AS-7X-sqw"/>
                        <outlet property="heightTableViewIt" destination="adg-bj-HhF" id="xAB-bx-OWm"/>
                        <outlet property="heightTableViewSomeOne" destination="sqE-RK-I1O" id="epF-Tj-NRo"/>
                        <outlet property="heightTableViewTrans" destination="oW0-Sj-yBO" id="xNo-Fd-qbC"/>
                        <outlet property="tableViewItUsersAdd" destination="5f6-IF-Ma4" id="amP-Bj-vQr"/>
                        <outlet property="tableViewSomeOneUsersAdd" destination="a8P-kO-eI6" id="XNy-RP-UBt"/>
                        <outlet property="tableViewTranslatorUsersAdd" destination="UTT-bX-FQo" id="KVD-6E-yIc"/>
                        <outletCollection property="viewsInAddTables" destination="8bX-EH-h0I" collectionClass="NSMutableArray" id="Vxa-aw-HRz"/>
                        <outletCollection property="viewsInAddTables" destination="O6V-fJ-inN" collectionClass="NSMutableArray" id="AK2-Fv-T9b"/>
                        <outletCollection property="viewsInAddTables" destination="t13-bZ-nrP" collectionClass="NSMutableArray" id="YfI-Sx-UkC"/>
                        <outletCollection property="addTables" destination="5f6-IF-Ma4" collectionClass="NSMutableArray" id="fr6-Rl-N2z"/>
                        <outletCollection property="addTables" destination="UTT-bX-FQo" collectionClass="NSMutableArray" id="lym-vF-QFF"/>
                        <outletCollection property="addTables" destination="a8P-kO-eI6" collectionClass="NSMutableArray" id="z3h-3m-d43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4p-U4-6X9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748" y="628.78560719640188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKY-xD-aj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgo-rR-vHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDV-ZF-qta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.01164645945" green="0.77207780029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PBD-6S-NET">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1cR-Wm-Bqj" kind="relationship" relationship="rootViewController" id="mfN-2O-ZXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rj-bZ-zjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="odometerToTabBar" width="25" height="25"/>
        <image name="pointImage" width="25" height="25"/>
        <image name="workerImage" width="25" height="25"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
